// Phase 2 PRD cross-phase smoke test.
// Exercises new transforms / generators / voicing / record-suffix.
// Designed to compile clean and run for ≥ 30 seconds without crashing.

// Block A: time/structure modifiers stacked (Phase A1 + A2 + A3)
//   palindrome doubles cycle; ply repeats each event 2x; swing adds groove.
melody = pat("c4 e4 g4 b4").palindrome().ply(2).swing(8)

// Block A2: iter rotation (Phase A4) — runtime cycle counter rotates events
//   1/4 of cycle each cycle, so the pattern advances over 4 cycles.
arp = pat("c4 e4 g4 b4").iter(4)

// Block B: algorithmic generators (Phase B)
//   binary(178) = 0b10110010 — 8-step trigger pattern over the cycle.
trig = binary(178)

// Block C: voicing-led chord progression (Phase C)
//   Greedy voice-leading minimizes total semitone movement between chords;
//   anchor + below mode keeps notes within reach of c4.
prog = chord("Am C G F").anchor("c4").mode("below")

// Block D: record-suffix mini-notation (Phase D)
//   `vel` from `{vel:0.x}` populates per-event velocity at compile time.
hits = pat("c4{vel:0.8} e4{vel:0.5} g4{vel:1.0} c5{vel:0.6}")

// Mix it all together.
mtof(melody) |> osc("sin", %) * 0.15 +
mtof(arp)    |> osc("tri", %) * 0.10 +
mtof(hits)   |> osc("saw", %) * 0.08 +
mtof(prog)   |> osc("sin", %) * 0.06 |> sum(%) |> out(%, %)
