// Drums — a full pattern using nested mini-notation, rests, and choice.
// Square-bracket groups subdivide a beat; commas stack hits in parallel;
// angle-brackets cycle one of their alternatives every bar.
//
// The bass line is a Euclidean rhythm so the kick and bass interlock
// without colliding on the same beats.

bpm = 124

// Drum kit
s"[bd cp] hh [bd,sd] [hh ~ <rim oh>] bd [bd cp] [bd,sd] [hh*4]"
    |> out(%, %)

// Hi-hat shuffle on top
s"~ hh ~ hh ~ hh ~ <hh oh>" |> out(% * 0.5, % * 0.5)

// Sub-bass on a Euclidean (3,8) tresillo, fattened with saturation
osc("sin", 55) * ar(euclid(3, 8), 0.005, 0.18) * 1.2
    |> saturate(%, 2)
    |> lp(%, 220)
    |> out(% * 0.5, % * 0.5)
