// Effects: a simple motif fed through a long FX chain.
// Saturation adds harmonics, the filter shapes them, the delay creates
// rhythmic echoes, the chorus widens, the reverb places it in a room,
// and the compressor glues the whole thing together.

bpm = 110

// Plucky source: filtered saw with a fast envelope

src = n"<a3 b3> e4 ab4 c#5 e5 c#5 ab4 e4"
    |> saw(@.freq) * ar(trigger(4), 0.001, 0.18)
    |> lp(@, 2200)

src
    |> saturate(@, 3.5)            // soft tube-style drive
    |> @+delay(@, 0.375, 0.45)     // dotted-eighth feedback
    |> chorus(@, 0.6, 0.5)         // gentle width
    |> out(@)