// FM Synth — Rhodes-style electric piano via FM synthesis.
// Two-operator FM (carrier + modulator) with a percussive AR envelope,
// driven polyphonically by a chord progression.
//
// The bell-like attack comes from a high modulation index that decays
// to a softer steady-state — classic DX7 EP voicing.

bpm = 96

ep = (freq, gate, vel) -> {
    // Modulator at the same frequency, scaled by an AR envelope so the
    // FM index is high at attack and decays toward zero.
    mod_env = ar(gate, 0.001, 0.6)
    mod = osc("sin", freq) * mod_env * freq * 1.2
    // Carrier reads the modulator on its frequency input.
    osc("sin", freq + mod) * ar(gate, 0.005, 1.4) * vel
}

chord("Cmaj7 Am9 Dm9 G13")
    |> poly(@, ep) * 0.3
    |> @ + freeverb(@, 0.4, 0.6) * 0.4
    |> out(@)
