// Microtonal — a meditative line in 31-EDO tuning.
// `tune("31edo")` makes each `^`/`v` operator move by ~38.7 cents
// (one 31-tone equal step), unlocking intervals between the
// 12-tone semitones — quarter-tones, neutral thirds, and beyond.
//
// The phrase descends through micro-steps to evoke a raga's slow alap.

bpm = 70

melody = tune("31edo", pat("a4 a^4 a^^4 g^4 g4 fv4 f4 e4@2 ~ c5 c^5 cv5 a^4 a4 f^4 e4 d4@2"))

melody
    |> ((f) -> osc("tri", f) * adsr(trigger(8), 0.05, 0.4) * 0.35)
    |> lp(%, 1800)
    |> @ + freeverb(@, 0.85, 0.4) * 0.6
    |> out(%, %)
