// Stepper Demo: userspace `step` and `step_dir` written entirely in Akkado.
//
// Both operators are implemented here using only primitives : 
// `counter()` for index advancement, `state()` for
// per-instance storage, `gateup()` for trigger detection.
// Uniform Function Call Syntax (UFCS) makes `array.step(trig)` read naturally as a method call.


bpm = 120

// step(arr, trig): walks `arr` cyclically on every rising edge of `trig`.
// ARRAY_INDEX wraps by default, so an unbounded `counter` index is fine —
// no need for an explicit wrap(..., 0, len(arr)) here.
fn step (arr, trig) -> arr[counter(trig)]

// step_dir(arr, trig, dir): like step, but advances by `dir` each tick
// (use 1 for forward, -1 for backward, etc.). Uses a state cell directly
// to carry the index across blocks.
fn step_dir (arr, trig, dir) -> {
  idx = state(0)
  idx.set(select(gateup(trig), idx.get() + dir, idx.get()))
  arr[idx.get()]
}

// MIDI notes for an A minor pentatonic arpeggio
notes = [57, 60, 64, 67, 72]

// Forward stepper at 16th notes — index walks 0,1,2,3,4,0,1,2,...
melody = notes.step(trigger(4))

// Same notes, octave down, walking BACKWARD at 8th notes — index walks
// 0,-1,-2,-3,... and ARRAY_INDEX wraps to keep us inside the array.
bass = notes.step_dir(trigger(2), -1)

// Render the two voices into a stereo mix.
melody 
  |> mtof(%) as f1 
  |> sine(f1) * 0.5 as L
bass   
  |> mtof(%) as f2 
  |> tri(f2 / 2) * 0.5 as R
